# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.06.2015 12:24:59

newmtl Wall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\maps\house\house01\light-stucco-texture.tga
	map_Kd ..\maps\house\house01\light-stucco-texture.tga

newmtl Door
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\maps\house\house01\3223419-door.tga
	map_Kd ..\maps\house\house01\3223419-door.tga

newmtl wire_228153184
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.6000 0.7216
	Kd 0.8941 0.6000 0.7216
	Ks 0.3500 0.3500 0.3500

newmtl wire_108008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4235 0.0314 0.5333
	Kd 0.4235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_166229229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.8980 0.8980
	Kd 0.6510 0.8980 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl Roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\maps\house\house01\roof_tile_texture4107.tga
	map_Kd ..\maps\house\house01\roof_tile_texture4107.tga

newmtl FloorTile
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\maps\house\house01\tumbled_botticino_tile01.tga
	map_Kd ..\maps\house\house01\tumbled_botticino_tile01.tga

newmtl Concrete
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\maps\house\house01\download.tga
	map_Kd ..\maps\house\house01\download.tga

newmtl Carpet
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\maps\house\house01\b9d28f932c09eb213a3c7235e00d428f.tga
	map_Kd ..\maps\house\house01\b9d28f932c09eb213a3c7235e00d428f.tga
